# Hibenate

./: README.md  pom.xml
src/main/java/demo/Controller/: StudentController.java
src/main/java/demo/Dao/: FakeStudentDao.java  PgStudentDao.java  StudentDao.java
src/main/java/demo/Entity/: Address.java  Student.java
src/main/java/demo/Service/: StudentService.java
src/main/resources/templates/: addStudent.html  success.html
